# Screen width & height
# OPEN-SMART 2.0" TFT ST7775R
#width=128 height=128

# OPEN-SMART 2.2" TFT
#width=176 height=220

# 2.4" TFT Shield
width=240 height=320

# OPEN-SMART 3.2" TFT 
#width=240 height=400

# GRAM offset
# Required for OPEN-SMART ILI9327 TFT-Shield
#xofs=0 yofs=32

